<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>A Simple Page with CKEditor</title>
        <!-- Make sure the path to CKEditor is correct. -->
        <script src="ckeditor.js"></script>
    </head>
    <body>
        <form>
            <textarea name="editor1" id="editor1" rows="10" cols="80">
                <meta http-equiv="content-type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0;"><meta name="format-detection" content="telephone=no"/><!-- Responsive Mobile-First Email Template by Konstantin Savchenko, 2015.
    https://github.com/konsav/email-templates/  -->
<style type="text/css">/* Reset styles */ 
body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}
body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }
/* Rounded corners for advanced mail clients only */ 
@media all and (min-width: 560px) {
    .container { border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px; -khtml-border-radius: 8px;}
}
/* Set color for auto links (addresses, dates, etc.) */ 
a, a:hover {
    color: #127DB3;
}
.footer a, .footer a:hover {
    color: #999999;
}
</style>
<!-- MESSAGE SUBJECT -->
<title></title>
<!-- BODY --><!-- Set message background color (twice) and text color (twice) --><!-- SECTION / BACKGROUND --><!-- Set message background color one again -->
<table align="center" border="0" cellpadding="0" cellspacing="0" class="background" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" width="100%">
    <tbody>
        <tr>
            <td align="center" bgcolor="#F0F0F0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" valign="top"><!-- WRAPPER --><!-- Set wrapper width (twice) -->
            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
    max-width: 560px;" width="560">
                <tbody>
                    <tr>
                        <td align="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
            padding-top: 20px;
            padding-bottom: 20px;" valign="top"><!-- PREHEADER --><!-- Set text color to background color -->
                        <div class="preheader" style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
            color: #F0F0F0;">Available on GitHub and CodePen. Highly compatible. Designer friendly. More than 50% of total email opens occurred on a mobile device — a mobile-friendly design is a must for email campaigns.</div>
                        <!-- LOGO --><!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content=logo&utm_campaign={{Campaign-Name}} --><a href="https://github.com/konsav/email-templates/" style="text-decoration: none;" target="_blank"><img alt="Logo" border="0" height="30" hspace="0" src="https://raw.githubusercontent.com/konsav/email-templates/master/images/logo-black.png" style="
                color: #000000;
                font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" title="Logo" vspace="0" width="100" /></a></td>
                    </tr>
                    <!-- End of WRAPPER -->
                </tbody>
            </table>
            <!-- WRAPPER / CONTEINER --><!-- Set conteiner background color -->

            <table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
    max-width: 560px;" width="560"><!-- HEADER --><!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
                <tbody>
                    <tr>
                        <td align="center" class="header" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 24px; font-weight: bold; line-height: 130%;
            padding-top: 25px;
            color: #000000;
            font-family: sans-serif;" valign="top">Get this responsive email template</td>
                    </tr>
                    <!-- SUBHEADER --><!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
                    <tr>
                        <td align="center" class="subheader" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-bottom: 3px; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 18px; font-weight: 300; line-height: 150%;
            padding-top: 5px;
            color: #000000;
            font-family: sans-serif;" valign="top">Available on GitHub and CodePen</td>
                    </tr>
                    <!-- HERO IMAGE --><!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 (wrapper x2). Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
                    <tr>
                        <td align="center" class="hero" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
            padding-top: 20px;" valign="top"><a href="https://github.com/konsav/email-templates/" style="text-decoration: none;" target="_blank"><img alt="Please enable images to view this content" border="0" hspace="0" src="https://raw.githubusercontent.com/konsav/email-templates/master/images/hero-wide.png" style="
            width: 100%;
            max-width: 560px;
            color: #000000; font-size: 13px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" title="Hero Image" vspace="0" width="560" /></a></td>
                    </tr>
                    <!-- PARAGRAPH --><!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
                    <tr>
                        <td align="center" class="paragraph" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
            padding-top: 25px; 
            color: #000000;
            font-family: sans-serif;" valign="top">More than 50% of total email opens occurred on a mobile device — a mobile-friendly design is a must for email campaigns.</td>
                    </tr>
                    <!-- BUTTON --><!-- Set button background color at TD, link/text color at A and TD, font family ("sans-serif" or "Georgia, serif") at TD. For verification codes add "letter-spacing: 5px;". Link format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Button-Name}}&utm_campaign={{Campaign-Name}} -->
                    <tr>
                        <td align="center" class="button" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
            padding-top: 25px;
            padding-bottom: 5px;" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width: 240px; min-width: 120px; border-collapse: collapse; border-spacing: 0; padding: 0;">
                            <tbody>
                                <tr>
                                    <td align="center" bgcolor="#E9703E" style="padding: 12px 24px; margin: 0; text-decoration: underline; border-collapse: collapse; border-spacing: 0; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; -khtml-border-radius: 4px;" valign="middle"><a href="https://github.com/konsav/email-templates/" style="text-decoration: underline;
                    color: #FFFFFF; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 120%;" target="_blank">Get the template </a></td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <!-- LINE --><!-- Set line color -->
                    <tr>
                        <td align="center" class="line" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
            padding-top: 25px;" valign="top">
                        <hr align="center" color="#E0E0E0" noshade="noshade" size="1" style="margin: 0; padding: 0;" width="100%" /></td>
                    </tr>
                    <!-- LIST -->
                    <tr>
                        <td align="center" class="list-item" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%;" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="width: inherit; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;"><!-- LIST ITEM -->
                            <tbody>
                                <tr><!-- LIST ITEM IMAGE --><!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
                                    <td align="left" style="border-collapse: collapse; border-spacing: 0;
                    padding-top: 30px;
                    padding-right: 20px;" valign="top"><img alt="H" border="0" height="50" hspace="0" src="https://raw.githubusercontent.com/konsav/email-templates/master/images/list-item.png" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;
                    color: #000000;" title="Highly compatible" vspace="0" width="50" /></td>
                                    <!-- LIST ITEM TEXT --><!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
                                    <td align="left" class="paragraph" style="font-size: 17px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
                    padding-top: 25px;
                    color: #000000;
                    font-family: sans-serif;" valign="top"><b style="color: #333333;">Highly compatible</b><br />
                                    Tested on the most popular email clients for web, desktop and mobile. Checklist included.</td>
                                </tr>
                                <!-- LIST ITEM -->
                                <tr><!-- LIST ITEM IMAGE --><!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
                                    <td align="left" style="border-collapse: collapse; border-spacing: 0;
                    padding-top: 30px;
                    padding-right: 20px;" valign="top"><img alt="D" border="0" height="50" hspace="0" src="https://raw.githubusercontent.com/konsav/email-templates/master/images/list-item.png" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;
                    color: #000000;" title="Designer friendly" vspace="0" width="50" /></td>
                                    <!-- LIST ITEM TEXT --><!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
                                    <td align="left" class="paragraph" style="font-size: 17px; font-weight: 400; line-height: 160%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
                    padding-top: 25px;
                    color: #000000;
                    font-family: sans-serif;" valign="top"><b style="color: #333333;">Designer friendly</b><br />
                                    Sketch app resource file and a bunch of social media icons are also included in GitHub repository.</td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <!-- LINE --><!-- Set line color -->
                    <tr>
                        <td align="center" class="line" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
            padding-top: 25px;" valign="top">
                        <hr align="center" color="#E0E0E0" noshade="noshade" size="1" style="margin: 0; padding: 0;" width="100%" /></td>
                    </tr>
                    <!-- PARAGRAPH --><!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
                    <tr>
                        <td align="center" class="paragraph" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 17px; font-weight: 400; line-height: 160%;
            padding-top: 20px;
            padding-bottom: 25px;
            color: #000000;
            font-family: sans-serif;" valign="top">Have a question? <a href="mailto:support@ourteam.com" style="color: #127DB3; font-family: sans-serif; font-size: 17px; font-weight: 400; line-height: 160%;" target="_blank">support@ourteam.com</a></td>
                    </tr>
                    <!-- End of WRAPPER -->
                </tbody>
            </table>
            <!-- WRAPPER --><!-- Set wrapper width (twice) -->

            <table align="center" border="0" cellpadding="0" cellspacing="0" class="wrapper" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
    max-width: 560px;" width="560"><!-- SOCIAL NETWORKS --><!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 -->
                <tbody>
                    <tr>
                        <td align="center" class="social-icons" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
            padding-top: 25px;" valign="top">
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; padding: 0;" width="256">
                            <tbody>
                                <tr><!-- ICON 1 -->
                                    <td align="center" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;" valign="middle"><a href="https://raw.githubusercontent.com/konsav/email-templates/" style="text-decoration: none;" target="_blank"><img alt="F" border="0" height="44" hspace="0" src="https://raw.githubusercontent.com/konsav/email-templates/master/images/social-icons/facebook.png" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
                    color: #000000;" title="Facebook" vspace="0" width="44" /></a></td>
                                    <!-- ICON 2 -->
                                    <td align="center" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;" valign="middle"><a href="https://raw.githubusercontent.com/konsav/email-templates/" style="text-decoration: none;" target="_blank"><img alt="T" border="0" height="44" hspace="0" src="https://raw.githubusercontent.com/konsav/email-templates/master/images/social-icons/twitter.png" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
                    color: #000000;" title="Twitter" vspace="0" width="44" /></a></td>
                                    <!-- ICON 3 -->
                                    <td align="center" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;" valign="middle"><a href="https://raw.githubusercontent.com/konsav/email-templates/" style="text-decoration: none;" target="_blank"><img alt="G" border="0" height="44" hspace="0" src="https://raw.githubusercontent.com/konsav/email-templates/master/images/social-icons/googleplus.png" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
                    color: #000000;" title="Google Plus" vspace="0" width="44" /></a></td>
                                    <!-- ICON 4 -->
                                    <td align="center" style="margin: 0; padding: 0; padding-left: 10px; padding-right: 10px; border-collapse: collapse; border-spacing: 0;" valign="middle"><a href="https://raw.githubusercontent.com/konsav/email-templates/" style="text-decoration: none;" target="_blank"><img alt="I" border="0" height="44" hspace="0" src="https://raw.githubusercontent.com/konsav/email-templates/master/images/social-icons/instagram.png" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: inline-block;
                    color: #000000;" title="Instagram" vspace="0" width="44" /></a></td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                    <!-- FOOTER --><!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
                    <tr>
                        <td align="center" class="footer" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%;
            padding-top: 20px;
            padding-bottom: 20px;
            color: #999999;
            font-family: sans-serif;" valign="top">This email template was sent to you becouse we want to make the world a better place. You could change your <a href="https://github.com/konsav/email-templates/" style="text-decoration: underline; color: #999999; font-family: sans-serif; font-size: 13px; font-weight: 400; line-height: 150%;" target="_blank">subscription settings</a> anytime. <!-- ANALYTICS --> <!-- http://www.google-analytics.com/collect?v=1&tid={{UA-Tracking-ID}}&cid={{Client-ID}}&t=event&ec=email&ea=open&cs={{Campaign-Source}}&cm=email&cn={{Campaign-Name}} --> <img border="0" height="1" hspace="0" src="https://raw.githubusercontent.com/konsav/email-templates/master/images/tracker.png" style="margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" vspace="0" width="1" /></td>
                    </tr>
                    <!-- End of WRAPPER -->
                </tbody>
            </table>
            <!-- End of SECTION / BACKGROUND --></td>
        </tr>
    </tbody>
</table>

            </textarea>
            <script>
                // Replace the <textarea id="editor1"> with a CKEditor
                // instance, using default configuration.
                CKEDITOR.replace( 'editor1' );
            </script>
        </form>
    </body>
</html>